# Root logger
log4j.rootLogger=INFO, console, file
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%d %t] %-5p %c %x - %m%n

 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender 
log4j.appender.file.File=/tmp/apiez03.log
#log4j.appender.file.File=/usr/local/apache-tomcat-8.5.57/logs/apiez03.log
log4j.appender.file.MaxFileSize=20MB
log4j.appender.file.MaxBackupIndex=30
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d %t] %-5p %c %x - %m%n

######################################################################################
# https://howtodoinjava.com/log4j/how-to-configure-log4j-using-properties-file/
#log4j.rootLogger=INFO, consoleAppender, fileAppender
# 
#log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.consoleAppender.layout.ConversionPattern=%d : [%t] %-5p %c %x - %m%n
# 
#log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileAppender.layout.ConversionPattern=%d : [%t] %-5p %c %x - %m%n
#log4j.appender.fileAppender.File=/usr/local/tomcat/logs/apiez01.log
######################################################################################
